# ai-claude-webappscaffold

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  CODEOWNERS  INTRO.md  README.md  docker-compose.yml
.claude/: accessibility.md  settings.local.json  styling.md
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  owasp-suppressions.xml  pom.xml  spotbugs-exclude.xml
backend/api/: pom.xml
backend/api/src/main/resources/: openapi.yaml
backend/app/: pom.xml
backend/app/src/main/java/com/example/webapp/: WebAppApplication.java
backend/app/src/main/java/com/example/webapp/config/: SecurityConfig.java
backend/app/src/main/java/com/example/webapp/exception/: GlobalExceptionHandler.java
backend/app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/app/src/main/resources/db/migration/: V1__initial_schema.sql
backend/app/src/test/java/com/example/webapp/integration/: AbstractIntegrationTest.java  HealthEndpointIntegrationTest.java
backend/app/src/test/resources/: allure.properties  application-test.yml
backend/domain/: pom.xml
backend/scripts/db/: init.sql
docs/: ARC42.md  ARCHITECTURE.md
docs/adr/: 0001-technology-stack.md  0002-contract-first-api-design.md  0003-test-strategy.md  0004-accessibility-strategy.md  0005-gitlab-migration.md  0006-allure-reporting.md
frontend/: .eslintrc.json  .prettierrc  Dockerfile  angular.json  cucumber.js  entrypoint.sh  jest.config.ts  nginx.conf  package.json  playwright.config.ts  tsconfig.json
frontend/.husky/: pre-commit
frontend/e2e/features/shell/: application-shell.feature
frontend/e2e/steps/shell/: application-shell.steps.ts
frontend/e2e/support/: base-fixture.ts  hooks.ts  world.ts
frontend/src/: index.html  main.ts  setup-jest.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: api.interceptor.ts
frontend/src/app/features/home/: home.component.spec.ts  home.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/assets/: env.js
frontend/src/assets/i18n/: en.json
frontend/src/environments/: environment.ts
infra/: README.md
infra/environments/dev/: main.tf  outputs.tf  variables.tf
infra/environments/prod/: main.tf  outputs.tf  variables.tf
infra/helm/webapp/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
infra/helm/webapp/templates/: _helpers.tpl  externalsecret.yaml  ingress.yaml  networkpolicy.yaml
infra/helm/webapp/templates/backend/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
infra/helm/webapp/templates/frontend/: configmap.yaml  deployment.yaml  service.yaml
infra/localstack/: init-aws.sh
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
infra/modules/s3-cloudfront/: main.tf  outputs.tf  variables.tf
infra/modules/secrets-manager/: main.tf  outputs.tf
infra/modules/vpc/: main.tf
scripts/: quality-gate.sh
